# webapp

./: pom.xml
src/main/java/com/sp/: SpringWebContentApplication.java
src/main/java/com/sp/controllers/: MainController.java  UserController.java
src/main/java/com/sp/entities/: Product.java  User.java  UserRoles.java
src/main/java/com/sp/repo/: ProductRepository.java  UserRepository.java
src/main/java/com/sp/services/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: details.html  index.html  log.html  navigation.html  shop.html
