server.port=8080
server.servlet.context-path=/app

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
